server.port=8082

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.hcl.dadimusicwebapp=debug

apiUrl.song=http://localhost:8080/song
apiUrl.genre=http://localhost:8080/genre
apiUrl.artist=http://localhost:8080/artist
apiUrl.album=http://localhost:8080/album

apiUrl.user.findByUsername=http://localhost:8080/user/username/
apiUrl.user.getById=http://localhost:8080/user/
apiUrl.user.add=http://localhost:8080/user
apiUrl.user.usernameTaken=http://localhost:8080/user/taken/