server.port=8082

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.hcl.dadimusicwebapp=debug

apiUrl.song=http://localhost:8080/song
apiUrl.genre=http://localhost:8080/genre
apiUrl.artist=http://localhost:8080/artist
apiUrl.album=http://localhost:8080/album