server.port=8082

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.hcl.dadimusicwebapp=debug

apiUrl.song=http://localhost:8081/song
apiUrl.genre=http://localhost:8081/genre
apiUrl.artist=http://localhost:8081/artist
apiUrl.album=http://localhost:8081/album
apiUrl.cart=http://localhost:8081/cart
apiUrl.order=http://localhost:8081/order

apiUrl.user.findByUsername=http://localhost:8081/user/username/
apiUrl.user.getById=http://localhost:8081/user/
apiUrl.user.add=http://localhost:8081/user
apiUrl.user.usernameTaken=http://localhost:8081/user/taken/